server.port= 9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/microservice
spring.datasource.username=root
spring.datasource.password=Admin@#23
spring.application.name=USER-SERVICE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defalutZone=htte://localhost:8761/eureka